{
  "name": "bibliotheque-numerique",
  "version": "1.0.0",
  "description": "Bibliothèque Numérique",
  "main": "main.js",
  "scripts": {
    "start": " electron .",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Lafatra Hariliva",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-build": "^0.0.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "sqlite3": "^5.1.7"
  },
  "build": {
    "appId": "com.biblio.plus",
    "productName": "Biblio+",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "frontend/**/*",
      "data/**/*",
      "livres/**/*",
      "users.json",
      "telechargements.json",
      "categories.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data/",
        "to": "data"
      },
      {
        "from": "livres/",
        "to": "livres"
      }
    ],
    "win": {
      "icon": "frontend/assets/Biblio+.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Biblio+"
    }
  }
}
